CLOUDYNARY_NAME=dxvaf2cz4
CLOUDYNARY_APY_KEY=376398733654435
CLOUDYNARY_APY_SECRET=8APIx39B2Xy9kKhvUYNz2ucVFI
MONGO_URI = 'mongodb+srv://root:HDCdHtORB4OQKSIR@cluster0.fxebtsc.mongodb.net/linktree_node_typescript'
FRONTEND_URL = http://localhost:5173
JWT_SECRET = palabrasupersecreta